# -------------------------------------------
#                                           |
#            适合所有环境的通用配置           |
#                                           |
# -------------------------------------------

# 管理系统的默认主题（可选 light 明亮， dark 暗黑）
# VITE_APP_DEFAULT_THEME=light

# 产品名称
VITE_APP_NAME=

# 网站版本
VITE_APP_VERSION = 0.1.0

# 版本描述
VITE_APP_VERSION_DESC = 开发版本

# 网站首页标题
VITE_APP_TITLE=

# 网站描述
VITE_APP_DESC=

# 网站关键词
VITE_APP_KEYWORDS=

# VITE_API_BASE_URL=http://192.168.1.200:8000
# 本地存储前缀
VITE_STORAGE_PREFIX=
